server.document-root = "."
server.port = 3700

index-file.names = ("index.html")
mimetype.assign = (
  ".css" => "text/css",
  ".html" => "text/html",
  ".js" => "text/javascript",
  ".png" => "image/png"
)
